
------------选择题

<div class="zm_box bgColor">
    <div class="zm_questions">
        <div class="zm_ask">
            <span>1、</span>中国特色社会主义道路越走越宽广在社会主义发展史上的意义不包括（）。
            <ul class="zm_key">


                <li>
                    <label for="aid100">
                        <em class="zletter fl">A.</em>
                        <em class="fl">
                            <cc>使世界上正视和相信马克思主义和社会主义的人多了起来</cc>
                        </em>
                    </label>
                </li>


                <li>
                    <label for="aid100">
                        <em class="zletter fl">B.</em>
                        <em class="fl">
                            <cc>已经建成了共产主义社会</cc>
                        </em>
                    </label>
                </li>


                <li>
                    <label for="aid100">
                        <em class="zletter fl">C.</em>
                        <em class="fl">
                            <cc>使世界范围内两种意识形态的历史演进发生了有利于马克思主义、社会主义的深刻转变</cc>
                        </em>
                    </label>
                </li>


                <li>
                    <label for="aid100">
                        <em class="zletter fl">D.</em>
                        <em class="fl">
                            <cc>使世界范围内两种社会制度的历史演进发生了有利于马克思主义、社会主义的深刻转变</cc>
                        </em>
                    </label>
                </li>
            </ul>

            <ul class="zr_icon">
                <li class="zr_wrongNew"></li>
            </ul>

        </div>
    </div>
</div>


<div class="zr_bg">
    <p class="fr">正确答案：B</p>

    <p>我的答案： </p>


    <div class="clear"></div>
</div>



----------填空

<div class="zm_box bgColor">
    <div class="zm_questions">
        <div class="zm_ask">
            <span>2、</span>只有把马克思主义基本原理同中国具体实际相结合、同（）相结合，坚持运用辩证唯物主义和历史唯物主义，才能正确回答时代和实践提出的重大问题，才能始终保持马克思主义的蓬勃生机和旺盛活力。

            <ul class="zr_icon">
                <li class="zr_wrongNew"></li>

            </ul>

        </div>
    </div>
</div>

<div class="zr_bg1">
    <div style="border-bottom: 2px #ffffff solid;">
        正确答案：
        <ul>
            <li>
                <label for="aid100" class="y_tiankong">
                    <p>第一空：中华优秀传统文化</p>
                </label>
            </li>
        </ul>
    </div>
    <div style="padding-bottom:0.2rem;">
        我的答案：
        <ul>
        </ul>
    </div>
</div>

---------------- 判断题

<div class="zm_box bgColor">
    <div class="zm_questions">
        <div class="zm_ask">
            <span>27、</span>不断谱写马克思主义中国化时代化新篇章，是当代中国共产党人的庄严历史责任。

            <ul class="zr_icon">

            </ul>

        </div>
    </div>
</div>
<div class="zr_bg">
    <p class="fr">
        正确答案：
        <span>对</span>
    </p>

    <p>
        我的答案：
    </p>

    <div class="clear"></div>
</div>